# mutect

./: FisherExact.java  MuTectPipeline.scala  MuTectWalker.java  README.md  RecalibratedLocalQualityScores.java  build.xml  index.html  make_mutect_release.pl  make_mutect_release_kcibul.sh  make_walker_release.pl  mutect.LICENSE.TXT  mutect.xml  params.json  pom.xml  run_regression.pl  somaticspike.xml  tieout_regression.pl
src/org/broadinstitute/cga/tools/gatk/filters/: LibraryReadFilter.java
src/org/broadinstitute/cga/tools/gatk/utils/: CGAAlignmentUtils.java
src/org/broadinstitute/cga/tools/gatk/walkers/cancer/mutect/: AbstractPowerCalculator.java  CallStatsGenerator.java  CandidateMutation.java  CoverageWiggleFileWriter.java  LocusReadPile.java  MuTect.java  MuTectArgumentCollection.java  MuTectStats.java  NormalPowerCalculator.java  PValuePowerCalculator.java  QualitySums.java  RankSumTest.java  SequenceUtils.java  TumorPowerCalculator.java  VCFGenerator.java  VariableAllelicRatioGenotypeLikelihoods.java
src/org/broadinstitute/cga/tools/gatk/walkers/cancer/simulation/: ExtractReadsWalker.java  SomaticSpike.java
test/org/broadinstitute/cga/tools/gatk/walkers/cancer/mutect/: MuTectWalkerUnitTest.java  PowerCalculationUnitTest.java
testdata/: HCC1143.cghub.ccle.small.bai  HCC1143_BL.cghub.ccle.small.bai  steps_to_create_bams.txt  target.exons.micro.bed  target.exons.small.bed
