<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Properties for your assembly -->
    <groupId>org.broadinstitute.cga</groupId>
    <artifactId>mutect</artifactId>
    <packaging>jar</packaging>
    <version>1.1.7</version>
    <name>Mutect</name>

    <properties>
        <sting.version>3.1</sting.version>
        <!--
        sting.basedir property must point to your checkout of Sting/GATK until we can get all the
        dependencies out of the committed sting repo and into central.
        The installed pom for sting-root looks for this property.
        Alternatively, one can install all the sting files into their local ~/.m2/repository repo.
        http://maven.apache.org/plugins/maven-install-plugin/examples/custom-pom-installation.html
        -->
        <sting.basedir>../../gatk-protected</sting.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>

        <!-- NOTE: Currently the testing infrastructure for walkers does not support running outside the Broad. -->
        <sting.committests.skipped>false</sting.committests.skipped>
        <sting.unittests.skipped>${sting.committests.skipped}</sting.unittests.skipped>
        <sting.integrationtests.skipped>${sting.committests.skipped}</sting.integrationtests.skipped>

        <!-- This flag is used by the package tests to disable re-shading -->
        <sting.shade.phase>package</sting.shade.phase>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>sting.public.repo.local</id>
            <name>Sting Public Local Repository</name>
            <url>file:${sting.basedir}/public/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.broadinstitute.sting</groupId>
            <artifactId>gatk-protected</artifactId>
            <version>${sting.version}</version>
        </dependency>

        <dependency>
            <groupId>org.broadinstitute.sting</groupId>
            <artifactId>gatk-framework</artifactId>
            <version>${sting.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- TODO: Move the files to conventional maven directories, instead of configuring here. -->
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
                <includes>
                  <include>**/MuTectText.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Copy test resources to your classes directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.broadinstitute.sting</groupId>
                                    <artifactId>gatk-framework</artifactId>
                                    <version>${sting.version}</version>
                                    <classifier>example-resources</classifier>
                                    <type>tar.bz2</type>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create packaged jar, containing only your walker and required classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>${sting.shade.phase}</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <!-- Explicitly include classes loaded via reflection from artifacts below -->
                            <filters>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.broad:tribble</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.broadinstitute:variant</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.broadinstitute.sting:gatk-framework</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.broadinstitute.sting:gatk-protected</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.commons:commons-math</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.broadinstitute.sting:sting-utils</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>colt:colt</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <!-- Stop shade from trying to unzip these indirect dependencies -->
                            <artifactSet>
                                <excludes>
                                    <exclude>org.broadinstitute.sting:gsalib:tar.gz:*</exclude>
                                    <exclude>org.broadinstitute.sting:*:tar.bz2:example-resources</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <!-- Set the main class to the GATK -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.broadinstitute.sting.gatk.CommandLineGATK</mainClass>
                                </transformer>
                                <!-- Include and append to the existing gatk help text in StingText.properties -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>StingText.properties</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	            <plugin>
	                <groupId>com.lukegb.mojo</groupId>
	                <artifactId>gitdescribe-maven-plugin</artifactId>
	                <version>2.0</version>
	                <configuration>
	                    <extraArguments>
	                        <param>--long</param>
	                    </extraArguments>
	                    <setReactorProjectsProperties>true</setReactorProjectsProperties>
	                    <descriptionProperty>git.version</descriptionProperty>
	                    <failOutput>exported</failOutput>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>gitdescribe-initialize</id>
	                        <goals>
	                            <goal>gitdescribe</goal>
	                        </goals>
	                        <phase>initialize</phase>
	                    </execution>
	                    <execution>
	                        <id>gitdescribe-presite</id>
	                        <goals>
	                            <goal>gitdescribe</goal>
	                        </goals>
	                        <phase>pre-site</phase>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>build-helper-maven-plugin</artifactId>
	                <version>1.8</version>
	                <!-- TODO: gitdescribe plugin doesn't allow null prefixes -->
	                <executions>
	                    <execution>
	                        <id>fix-version-initialize</id>
	                        <goals>
	                            <goal>regex-property</goal>
	                        </goals>
	                        <phase>initialize</phase>
	                        <configuration>
	                            <name>build.version</name>
	                            <value>${git.version}</value>
	                            <regex>git-</regex>
	                        </configuration>
	                    </execution>
	                    <execution>
	                        <id>fix-version-pre-site</id>
	                        <goals>
	                            <goal>regex-property</goal>
	                        </goals>
	                        <phase>pre-site</phase>
	                        <configuration>
	                            <name>build.version</name>
	                            <value>${git.version}</value>
	                            <regex>git-</regex>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	           
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>packagetests-enabled</id>
            <activation>
                <property>
                    <name>sting.packagetests.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sting.shade.phase>none</sting.shade.phase>
            </properties>
        </profile>
    </profiles>

</project>
